In [3]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler, OneHotEncoder, LabelEncoder

df = pd.read_csv("Social_Network_Ads.csv")

df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [8]:
df.shape

<bound method NDFrame.describe of       User ID  Gender       Age  EstimatedSalary  Purchased
0    15624510    Male  0.023810         0.029630          0
1    15810944    Male  0.404762         0.037037          0
2    15668575  Female  0.190476         0.207407          0
3    15603246  Female  0.214286         0.311111          0
4    15804002    Male  0.023810         0.451852          0
..        ...     ...       ...              ...        ...
395  15691863  Female  0.666667         0.192593          1
396  15706071    Male  0.785714         0.059259          1
397  15654296  Female  0.761905         0.037037          1
398  15755018    Male  0.428571         0.133333          0
399  15594041  Female  0.738095         0.155556          1

[400 rows x 5 columns]>

In [9]:
df.describe

<bound method NDFrame.describe of       User ID  Gender       Age  EstimatedSalary  Purchased
0    15624510    Male  0.023810         0.029630          0
1    15810944    Male  0.404762         0.037037          0
2    15668575  Female  0.190476         0.207407          0
3    15603246  Female  0.214286         0.311111          0
4    15804002    Male  0.023810         0.451852          0
..        ...     ...       ...              ...        ...
395  15691863  Female  0.666667         0.192593          1
396  15706071    Male  0.785714         0.059259          1
397  15654296  Female  0.761905         0.037037          1
398  15755018    Male  0.428571         0.133333          0
399  15594041  Female  0.738095         0.155556          1

[400 rows x 5 columns]>

In [4]:
# Creo el objeto escalador
escalador_minmax = MinMaxScaler()

# Creo un nuevo dataframe solo porque debo aplicar otros métodos
df_minmax = df

# Aplico la función fit_transform() sobre las variables que quiero modificar y las reemplazo en el dataframe original
df_minmax[["Age", "EstimatedSalary"]] = escalador_minmax.fit_transform(df_minmax[["Age", "EstimatedSalary"]])

# Imprimo las primeras filas del dataframe original para ver cómo queda
df_minmax.head()

    User ID  Gender       Age  EstimatedSalary  Purchased
0  15624510    Male  0.023810         0.029630          0
1  15810944    Male  0.404762         0.037037          0
2  15668575  Female  0.190476         0.207407          0
3  15603246  Female  0.214286         0.311111          0
4  15804002    Male  0.023810         0.451852          0

In [5]:
df.dtypes

User ID              int64
Gender              object
Age                float64
EstimatedSalary    float64
Purchased            int64
dtype: object

In [11]:
# Creo el objeto escalador
escalador_std = StandardScaler()

# Creo un nuevo dataframe solo porque debo aplicar otros métodos
df_std = df

# Aplico la función fit_transform() sobre las variables que quiero modificar y las reemplazo en el dataframe original
df_std[["Age", "EstimatedSalary"]] = escalador_std.fit_transform(df_std[["Age", "EstimatedSalary"]])

# Imprimo las primeras filas del dataframe original para ver como queda
df_std.head()

    User ID  Gender       Age  EstimatedSalary  Purchased
0  15624510    Male -1.781797        -1.490046          0
1  15810944    Male -0.253587        -1.460681          0
2  15668575  Female -1.113206        -0.785290          0
3  15603246  Female -1.017692        -0.374182          0
4  15804002    Male -1.781797         0.183751          0

In [12]:
# Creo el objeto 
etiquetas = LabelEncoder()

# Un nuevo dataframe solo para practicidad en este caso
df_encoders = df

# Creamos los valores numéricos y los almacenamos en una nueva columna
df_encoders["etiquetas"] = etiquetas.fit_transform(df_encoders["Gender"])

# Vemos como queda
df_encoders.head()

    User ID  Gender       Age  EstimatedSalary  Purchased  etiquetas
0  15624510    Male -1.781797        -1.490046          0          1
1  15810944    Male -0.253587        -1.460681          0          1
2  15668575  Female -1.113206        -0.785290          0          0
3  15603246  Female -1.017692        -0.374182          0          0
4  15804002    Male -1.781797         0.183751          0          1

In [13]:
# Creo el objeto 
etiquetas = LabelEncoder()

# Un nuevo dataframe solo para practicidad en este caso
df_encoders = df

# Creamos los valores numéricos y los almacenamos en una nueva columna
df_encoders["etiquetas"] = etiquetas.fit_transform(df_encoders["Gender"])

# Vemos como queda
df_encoders.head()

    User ID  Gender       Age  EstimatedSalary  Purchased  etiquetas
0  15624510    Male -1.781797        -1.490046          0          1
1  15810944    Male -0.253587        -1.460681          0          1
2  15668575  Female -1.113206        -0.785290          0          0
3  15603246  Female -1.017692        -0.374182          0          0
4  15804002    Male -1.781797         0.183751          0          1

In [14]:
# Creo el objeto
codificador = OneHotEncoder()

# Aplico la función fit_transform() pero necesitamos transformar el resultado en array y crear un nuevo dataframe 
# porque OneHotEncoder nos devuelve una matriz que no podemos utilizar directamente
ohe = pd.DataFrame(codificador.fit_transform(df_encoders[["etiquetas"]]).toarray())

# Unimos el nuevo dataframe generado al anterior para tener todas las columnas
df_ohe = df_encoders.join(ohe)

# Y vemos como queda
df_ohe.head()

    User ID  Gender       Age  EstimatedSalary  Purchased  etiquetas    0    1
0  15624510    Male -1.781797        -1.490046          0          1  0.0  1.0
1  15810944    Male -0.253587        -1.460681          0          1  0.0  1.0
2  15668575  Female -1.113206        -0.785290          0          0  1.0  0.0
3  15603246  Female -1.017692        -0.374182          0          0  1.0  0.0
4  15804002    Male -1.781797         0.183751          0          1  0.0  1.0